# Oracle Database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=ione
spring.datasource.password=ionerootnew
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.validation=DEBUG
