# Oracle Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/medical_clinic
spring.datasource.username=ione
spring.datasource.password=mysql-ioneroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.validation=DEBUG
stripe.api.key=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