# Medical_Clinic_Licenta

./: FINAL_clinica_medicala_creare  FINAL_clinica_medicala_creare.sql  FINAL_clinica_medicala_populare.sql  FINAL_clinica_medicala_populare_seq.sql  LAST_DDL_medical_clinic.sql  LAST_LOGICAL_SCHEME.dmd  LAST_RELATIONAL_SCHEME.dmd  README.md
Database/: SCRIPT CREARE DB IN MYSQL.sql  SCRIPT CREARE DB.sql  SCRIPT POPULARE DB.sql  model_Logic_si_Relational.dmd  model_relational_12mai.dmd
machine_learning/: gaussian_nb.py  testing_ml_algorithms.py
medical_clinic_BACKEND/: Dockerfile  pom.xml
medical_clinic_BACKEND/src/main/java/com/example/medical_clinic_BACKEND/: MedicalClinicProjectApplication.java
medical_clinic_BACKEND/src/main/java/com/example/medical_clinic_BACKEND/Configuration/: MyConfiguration.java  PasswordEncoderConfig.java
medical_clinic_BACKEND/src/main/java/com/example/medical_clinic_BACKEND/Controller/: AnalizaController.java  AuthController.java  ConsultatieController.java  DiagnosticController.java  FisaMedicalaController.java  MedicController.java  PacientController.java  PaymentController.java  PretConsultatiiController.java  PretController.java  SpecializareController.java  SymptomController.java  ValoareAnalizeController.java  ValoareController.java
medical_clinic_BACKEND/src/main/java/com/example/medical_clinic_BACKEND/Exceptions/: ExceptionHandler.java
medical_clinic_BACKEND/src/main/java/com/example/medical_clinic_BACKEND/Machine_Learning/: ID3.java  PMMLClassifier.java  Symptom2Disease.csv  Symptom2Diseasemodificat_updated.csv  test_data.csv  test_data1.csv  trained_model.model  training_data.csv  training_data1.csv
medical_clinic_BACKEND/src/main/java/com/example/medical_clinic_BACKEND/Model/: Analiza.java  Boala.java  Consultatie.java  Diagnostic.java  FisaMedicala.java  Medic.java  Pacient.java  Payment.java  PaymentRequest.java  Pret.java  PretConsultatii.java  PretConsultatiiId.java  Specializare.java  Symptoms.java  Valoare.java  ValoareAnalize.java  ValoareAnalizeId.java
medical_clinic_BACKEND/src/main/java/com/example/medical_clinic_BACKEND/Repository/: AnalizaRepository.java  BoalaRepository.java  ConsultatieRepository.java  DiagnosticRepository.java  FisaMedicalaRepository.java  MedicRepository.java  PacientRepository.java  PaymentRepository.java  PretConsultatiiRepository.java  PretRepository.java  SpecializareRepository.java  ValoareAnalizeRepository.java  ValoareRepository.java
medical_clinic_BACKEND/src/main/java/com/example/medical_clinic_BACKEND/Service/: AnalizaService.java  ConsultatieService.java  DiagnosticService.java  FisaMedicalaService.java  MedicService.java  PacientService.java  PaymentService.java  PretConsultatiiService.java  PretService.java  SpecializareService.java  SymptomService.java  ValoareAnalizeService.java  ValoareService.java
medical_clinic_BACKEND/src/main/resources/: application.properties  trained_model.model
medical_clinic_BACKEND/src/test/java/com/example/medical_clinic_BACKEND/: MedicalClinicProjectApplicationTests.java
medical_clinic_FRONTEND/: package-lock.json  package.json
medical_clinic_FRONTEND/my-app/: package-lock.json  package.json
medical_clinic_FRONTEND/my-app/src/: App.js  index.css  index.js
medical_clinic_FRONTEND/my-app/src/components/: Appointment.js  AppointmentMedic.js  AppointmentPatient.js  CalendlyComponent.js  ChartComponent.js  DiseaseModal.js  MedicMenu.js  NavBar.js  PatientMenu.js  SpecializationDropdown.js  StarRating.js
medical_clinic_FRONTEND/my-app/src/pages/: Dashboard.js  Diagnostics.js  LoginPage.js  Medic.js  MedicAppointments.js  MedicDashboard.js  MedicProfile.js  MedicRegister.js  Patient.js  PatientAppointments.js  PatientDashboard.js  PatientProfile.js  PatientRegister.js  Prices.js  Questionnaire.js  RegisterPage.js
medical_clinic_FRONTEND/my-app/src/styles/: LoginPage.css  RegisterPage.css
medical_clinic_FRONTEND/my-app/src/user/: UserContext.js  api.js
medical_clinic_project/: pom.xml
medical_clinic_project/src/main/java/com/example/medical_clinic_project/: MedicalClinicProjectApplication.java
medical_clinic_project/src/main/java/com/example/medical_clinic_project/Configuration/: PasswordEncoderConfig.java
medical_clinic_project/src/main/java/com/example/medical_clinic_project/Controller/: AnalizaController.java  ConsultatieController.java  FisaMedicalaController.java  MedicController.java  PacientController.java  PretConsultatiiController.java  PretController.java  SpecializareController.java  ValoareAnalizeController.java  ValoareController.java
medical_clinic_project/src/main/java/com/example/medical_clinic_project/Model/: Analiza.java  Consultatie.java  FisaMedicala.java  Medic.java  Pacient.java  Pret.java  PretConsultatii.java  PretConsultatiiId.java  Specializare.java  Valoare.java  ValoareAnalize.java  ValoareAnalizeId.java
medical_clinic_project/src/main/java/com/example/medical_clinic_project/Repository/: AnalizaRepository.java  ConsultatieRepository.java  FisaMedicalaRepository.java  MedicRepository.java  PacientRepository.java  PretConsultatiiRepository.java  PretRepository.java  SpecializareRepository.java  ValoareAnalizeRepository.java  ValoareRepository.java
medical_clinic_project/src/main/java/com/example/medical_clinic_project/Service/: AnalizaService.java  ConsultatieService.java  (+8 more)
medical_clinic_project/src/main/resources/: application.properties
medical_clinic_project/src/test/java/com/example/medical_clinic_project/: MedicalClinicProjectApplicationTests.java
