<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="LAST_VISUAL_LOGICAL_SCHEME" id="D2F17844-A9A1-9AC4-CE08-54175014064E" version="3.5">
<createdBy>User</createdBy>
<createdTime>2023-11-05 18:30:48 UTC</createdTime>
<ownerDesignName>schema_clinica_1</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D2F17844-A9A1-9AC4-CE08-54175014064E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DD3CE0BA-F87C-6964-8D5F-0616CEA3422D">
<designStoragePath>D:\Facultate\Licenta</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>